<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KraudeSorce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uZ-bT-Jb4">
                                <rect key="frame" x="150" y="186" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ge2-Xp-iYj"/>
                                    <constraint firstAttribute="height" constant="30" id="sWG-eJ-AdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-Hg-stl">
                                <rect key="frame" x="150" y="256" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CVk-l8-OVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-jw-h9R">
                                <rect key="frame" x="273" y="400" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.045392628210000001" green="0.045392628210000001" blue="0.045392628210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpZ-Ck-122"/>
                                    <segue destination="5LY-ul-XST" kind="show" identifier="signUpPage" id="Gij-RC-mIu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KraudeSorce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-5e-GTZ">
                                <rect key="frame" x="214" y="37" width="173" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Gxo-Cq-LY9"/>
                                    <constraint firstAttribute="width" constant="173" id="LvL-CQ-LTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-BB-A5N">
                                <rect key="frame" x="263" y="321" width="75" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KTP-UL-MK4"/>
                                    <constraint firstAttribute="width" constant="75" id="gT9-OK-DBF"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPf-ZU-k4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmd-5e-GTZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="04a-nX-RjR"/>
                            <constraint firstItem="ebN-Hg-stl" firstAttribute="top" secondItem="4uZ-bT-Jb4" secondAttribute="bottom" constant="40" id="5Qv-ku-yT1"/>
                            <constraint firstItem="Yg0-BB-A5N" firstAttribute="top" secondItem="ebN-Hg-stl" secondAttribute="bottom" constant="35" id="If1-HS-YsW"/>
                            <constraint firstItem="pmd-5e-GTZ" firstAttribute="centerX" secondItem="4uZ-bT-Jb4" secondAttribute="centerX" id="Kh4-O7-PbO"/>
                            <constraint firstItem="4uZ-bT-Jb4" firstAttribute="leading" secondItem="ebN-Hg-stl" secondAttribute="leading" id="MfU-uW-RD3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2vf-jw-h9R" secondAttribute="bottom" constant="170" id="PQ8-kN-36Q"/>
                            <constraint firstItem="pmd-5e-GTZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THu-FN-bI3"/>
                            <constraint firstItem="Yg0-BB-A5N" firstAttribute="centerX" secondItem="2vf-jw-h9R" secondAttribute="centerX" id="e6W-BY-EB9"/>
                            <constraint firstItem="4uZ-bT-Jb4" firstAttribute="trailing" secondItem="ebN-Hg-stl" secondAttribute="trailing" id="eSY-we-yLz"/>
                            <constraint firstItem="ebN-Hg-stl" firstAttribute="centerX" secondItem="Yg0-BB-A5N" secondAttribute="centerX" id="kMV-dk-7bz"/>
                            <constraint firstItem="2vf-jw-h9R" firstAttribute="top" secondItem="Yg0-BB-A5N" secondAttribute="bottom" constant="34" id="lOc-N9-iGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="4uZ-bT-Jb4" id="sUl-2E-ckQ"/>
                        <outlet property="password" destination="ebN-Hg-stl" id="PA3-WP-yE3"/>
                        <segue destination="6Av-p0-r1F" kind="show" identifier="loginSuccessful" id="9EO-25-lz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-91"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="db7-kt-5fN">
            <objects>
                <viewController id="5LY-ul-XST" customClass="SignUpViewController" customModule="KraudeSorce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSn-cj-zdm"/>
                        <viewControllerLayoutGuide type="bottom" id="iMa-vz-1Fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5F-3P-6jP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-iX-wsY">
                                <rect key="frame" x="150" y="181" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EEJ-Cb-eNG"/>
                                    <constraint firstAttribute="width" constant="300" id="TJ4-T2-C26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-zD-g7M">
                                <rect key="frame" x="150" y="251" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NlD-Kr-M67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Re-enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-pj-cYe">
                                <rect key="frame" x="150" y="320" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="utt-Vh-KvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-A3-4eA">
                                <rect key="frame" x="263" y="393" width="75" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1f5-aK-nIJ"/>
                                    <constraint firstAttribute="width" constant="75" id="nUY-RT-SFC"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="5LY-ul-XST" eventType="touchUpInside" id="Xor-Bm-j9i"/>
                                    <segue destination="6Av-p0-r1F" kind="show" id="mtI-Hi-p78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-fm-AkS">
                                <rect key="frame" x="150" y="358" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6E7-ve-ZKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-7t-oge">
                                <rect key="frame" x="187" y="461" width="227" height="30"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loginPage" id="NWC-M7-Zou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhf-7t-oge" firstAttribute="top" secondItem="Uke-A3-4eA" secondAttribute="bottom" constant="23" id="ArX-jQ-gUl"/>
                            <constraint firstItem="iPK-iX-wsY" firstAttribute="centerX" secondItem="K5F-3P-6jP" secondAttribute="centerX" id="Llg-RT-Bjd"/>
                            <constraint firstItem="Uke-A3-4eA" firstAttribute="centerX" secondItem="pRh-fm-AkS" secondAttribute="centerX" id="SaV-BC-hg0"/>
                            <constraint firstItem="GAv-pj-cYe" firstAttribute="top" secondItem="GNJ-zD-g7M" secondAttribute="bottom" constant="39" id="SxD-e7-X5J"/>
                            <constraint firstItem="iPK-iX-wsY" firstAttribute="leading" secondItem="GNJ-zD-g7M" secondAttribute="leading" id="XOR-yj-sCe"/>
                            <constraint firstItem="GAv-pj-cYe" firstAttribute="trailing" secondItem="pRh-fm-AkS" secondAttribute="trailing" id="beX-Ml-Wyu"/>
                            <constraint firstItem="Uke-A3-4eA" firstAttribute="centerX" secondItem="rhf-7t-oge" secondAttribute="centerX" id="bvc-zc-ONL"/>
                            <constraint firstItem="iPK-iX-wsY" firstAttribute="trailing" secondItem="GNJ-zD-g7M" secondAttribute="trailing" id="eEL-1J-5Zm"/>
                            <constraint firstItem="GNJ-zD-g7M" firstAttribute="trailing" secondItem="GAv-pj-cYe" secondAttribute="trailing" id="gk0-gF-mQK"/>
                            <constraint firstItem="Uke-A3-4eA" firstAttribute="top" secondItem="pRh-fm-AkS" secondAttribute="bottom" constant="8" symbolic="YES" id="oTv-Cd-nKS"/>
                            <constraint firstItem="GAv-pj-cYe" firstAttribute="leading" secondItem="pRh-fm-AkS" secondAttribute="leading" id="uie-KC-Enk"/>
                            <constraint firstItem="pRh-fm-AkS" firstAttribute="top" secondItem="GAv-pj-cYe" secondAttribute="bottom" constant="8" symbolic="YES" id="vgK-DK-NaK"/>
                            <constraint firstItem="GNJ-zD-g7M" firstAttribute="leading" secondItem="GAv-pj-cYe" secondAttribute="leading" id="whT-AN-VFO"/>
                            <constraint firstItem="iPK-iX-wsY" firstAttribute="top" secondItem="pSn-cj-zdm" secondAttribute="bottom" constant="161" id="yQA-9X-SQf"/>
                            <constraint firstItem="GNJ-zD-g7M" firstAttribute="top" secondItem="iPK-iX-wsY" secondAttribute="bottom" constant="40" id="zXZ-Nh-WhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="iPK-iX-wsY" id="RfH-zd-h1F"/>
                        <outlet property="errorMessage" destination="pRh-fm-AkS" id="5Wl-4f-Yjh"/>
                        <outlet property="passwordField" destination="GNJ-zD-g7M" id="TiM-jN-phx"/>
                        <outlet property="retypedPasswordField" destination="GAv-pj-cYe" id="EuN-J4-dCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGY-Ug-rbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-494"/>
        </scene>
        <!--Dining Hall View Controller-->
        <scene sceneID="en2-pO-ov7">
            <objects>
                <viewController id="LRe-E8-LWx" customClass="DiningHallViewController" customModule="KraudeSorce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIr-5l-eQn"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdi-Nq-3Q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMJ-9l-yTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-D0-IU4">
                                <rect key="frame" x="68" y="20" width="464" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-Tm-noz">
                                <rect key="frame" x="68" y="219" width="464" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9XD-OE-Jnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egV-Iy-h0a">
                                <rect key="frame" x="68" y="498" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let me know when Holmes is busy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-Qk-5pa">
                                <rect key="frame" x="68" y="469" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-o3-bU6" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="352" width="330" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDs-D0-IU4" firstAttribute="leading" secondItem="xMJ-9l-yTH" secondAttribute="leadingMargin" constant="48" id="1A0-Uk-1Nh"/>
                            <constraint firstItem="Gdi-Nq-3Q8" firstAttribute="top" secondItem="b9g-Tm-noz" secondAttribute="bottom" constant="343" id="4KN-uc-3WV"/>
                            <constraint firstItem="ZDs-D0-IU4" firstAttribute="centerX" secondItem="xMJ-9l-yTH" secondAttribute="centerX" id="5di-Ur-zXB"/>
                            <constraint firstItem="ZDs-D0-IU4" firstAttribute="leading" secondItem="b9g-Tm-noz" secondAttribute="leading" id="9cJ-R7-CKs"/>
                            <constraint firstItem="Gdi-Nq-3Q8" firstAttribute="top" secondItem="egV-Iy-h0a" secondAttribute="bottom" constant="71" id="DTH-nY-Q7A"/>
                            <constraint firstItem="ZDs-D0-IU4" firstAttribute="trailing" secondItem="b9g-Tm-noz" secondAttribute="trailing" id="NkT-Ui-RZO"/>
                            <constraint firstItem="ZDs-D0-IU4" firstAttribute="top" secondItem="xMJ-9l-yTH" secondAttribute="top" constant="20" symbolic="YES" id="Ong-gl-xla"/>
                            <constraint firstItem="b9g-Tm-noz" firstAttribute="top" secondItem="ZDs-D0-IU4" secondAttribute="bottom" constant="8" symbolic="YES" id="QkA-V1-QjD"/>
                            <constraint firstItem="egV-Iy-h0a" firstAttribute="top" secondItem="BRt-Qk-5pa" secondAttribute="bottom" constant="8" symbolic="YES" id="hON-yf-koz"/>
                            <constraint firstItem="BRt-Qk-5pa" firstAttribute="leading" secondItem="egV-Iy-h0a" secondAttribute="leading" id="oM6-5l-iWA"/>
                            <constraint firstItem="egV-Iy-h0a" firstAttribute="leading" secondItem="b9g-Tm-noz" secondAttribute="leading" id="ykn-9u-Uvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crowdedLabel" destination="b9g-Tm-noz" id="qzH-3q-Bn8"/>
                        <outlet property="lineChart" destination="rVE-o3-bU6" id="lkq-P2-sfH"/>
                        <outlet property="notificationLabel" destination="BRt-Qk-5pa" id="aAQ-fd-EUW"/>
                        <outlet property="notificationSwitch" destination="egV-Iy-h0a" id="4gY-0L-1Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBV-62-Phy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="332"/>
        </scene>
        <!--Home Page Table View Controller-->
        <scene sceneID="F1n-yp-kc2">
            <objects>
                <tableViewController id="rcx-a1-9Ne" customClass="HomePageTableViewController" customModule="KraudeSorce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sbx-EI-4Qm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="Qkp-ds-wMl" style="IBUITableViewCellStyleDefault" id="QNk-NR-ien">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNk-NR-ien" id="jsW-3m-71a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qkp-ds-wMl">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcx-a1-9Ne" id="pcG-fd-NPX"/>
                            <outlet property="delegate" destination="rcx-a1-9Ne" id="RwW-YZ-Dkm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LDW-P5-rcK"/>
                    <connections>
                        <segue destination="LRe-E8-LWx" kind="show" identifier="locationDetails" id="uw2-pE-qxc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph0-LB-hHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBx-4A-th8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Av-p0-r1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amL-Pc-rwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rcx-a1-9Ne" kind="relationship" relationship="rootViewController" id="sot-Hh-rLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3n-nt-XkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="332"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mtI-Hi-p78"/>
    </inferredMetricsTieBreakers>
</document>
